# otp

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  otp.slnx
.github/workflows/: build.yml  release.yml
src/libotp/: Base32.cs  FileOtpStore.cs  HmacOtp.cs  OneTimePassword.cs  OtpAlgorithm.cs  OtpAuthUri.cs  OtpGenerator.cs  OtpStore.cs  OtpStoreException.cs  TimeBasedOtp.cs  libotp.csproj
src/libotp/Interop/Linux/: GLib.cs  Libsecret.cs
src/libotp/Interop/Mac/: CoreFoundation.cs  SecurityFramework.cs
src/libotp/Interop/Windows/: NativeMethods.txt
src/libotp/Storage/: FileOtpStore.cs  LinuxSecretServiceOtpStore.cs  MacOSKeychainOtpStore.cs  NativeSecretOtpStore.cs  OtpStore.cs  OtpStoreFactory.cs  StoreBackend.cs  WindowsCredentialOtpStore.cs
src/otp/: AnsiConsoleExtensions.cs  OtpTypeParser.cs  OutputFormat.cs  Program.cs  QRCodeExtensions.cs  Ui.cs  Utf8JsonWriterExtensions.cs  otp.csproj
src/otp/Commands/: AddCommand.cs  ConfigCommand.cs  GetCommand.cs  ListCommand.cs  OtpTypeParser.cs  OutputFormat.cs  RemoveCommand.cs  ShowCommand.cs  StoreActions.cs  Ui.cs
src/otp/Config/: AppConfig.cs  ConfigFile.cs  ConfigKeys.cs  StoreResolver.cs
