<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="Spectre.Console" Version="0.57.1" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
  </ItemGroup>
</Project>
