<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mjcheetham.Otp</RootNamespace>
    <!--
      AOT applies only when publishing for a specific runtime (the native
      release binaries). Without a RID - `dotnet build`, `run`, and the
      `dotnet pack` that builds the tool - stay framework-dependent, while
      IsAotCompatible keeps the trim/AOT analyzers on so issues still surface.
    -->
    <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!--
    Packaging as a .NET global/local tool. The tool is framework-dependent and
    run through the dotnet host (`dotnet tool install`), which is a separate
    distribution channel from the AOT-published native binaries produced by
    `dotnet publish -r <rid>`.
  -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>otp</ToolCommandName>
    <PackageId>Mjcheetham.Otp.Tool</PackageId>
    <Description>A command-line tool to create and manage one-time passwords (TOTP and HOTP).</Description>
    <PackageTags>otp;totp;hotp;2fa;mfa;authenticator;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

  <!--
    Keep the packed tool free of symbol and host files, without affecting the
    native release binaries. `dotnet pack` for a tool publishes without a
    runtime identifier, so scope these to the RID-less build; `dotnet publish
    -r <rid>` (the native AOT release) keeps its apphost and symbols such as the
    macOS .dSYM. The tool runs through the dotnet host, so it needs no apphost;
    CopyOutputSymbolsToPublishDirectory drops the tool's own PDB and narrowing
    AllowedReferenceRelatedFileExtensions drops the bundled library's PDB.
  -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <UseAppHost>false</UseAppHost>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <AllowedReferenceRelatedFileExtensions>.xml</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libotp\libotp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="QRCoder" />
  </ItemGroup>

</Project>
