<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mjcheetham.Otp</RootNamespace>
    <AssemblyName>Mjcheetham.Otp</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- The macOS (CoreFoundation) and Windows (CsWin32) interop use pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    Published as a NuGet library so the OTP domain model and code generation
    can be consumed independently of the command-line tool (which ships
    separately as Mjcheetham.Otp.Tool). Shared metadata comes from
    Directory.Build.props.
  -->
  <PropertyGroup>
    <PackageId>Mjcheetham.Otp</PackageId>
    <Description>A .NET library to create and manage one-time passwords (TOTP and HOTP).</Description>
    <PackageTags>otp;totp;hotp;2fa;mfa;authenticator</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--
    CsWin32 generates the Windows Credential Manager P/Invokes (CredWrite/Read/
    Enumerate/Delete/Free) used by WindowsCredentialOtpStore. It is a build-time
    source generator only (PrivateAssets="all"), so it adds no runtime
    dependency. NativeMethods.json sets allowMarshaling=false, which emits
    blittable, non-runtime-marshaller signatures that are NativeAOT-safe.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Interop\Windows\NativeMethods.json" />
    <AdditionalFiles Include="Interop\Windows\NativeMethods.txt" />
  </ItemGroup>

</Project>
