<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mjcheetham.Otp</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
